<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background-color: #0056b3; color: white; padding: 25px; }
    nav a { color: white; text-decoration: none; margin-right: 30px; }
    .product-container { padding: 3%; }
    .product-card {
      border: 3px solid #ccc;
      padding: 10px;
      margin-left: 20px;
      margin-right: 20px;
      display: inline-block;
      text-align: center;
      margin-bottom: 3%;
      width: 20%;
    }
    .product-card img { width: 100%; height: auto; }
  </style>
</head>
<body>

<nav>
  <a href="/products">Products</a>
  <a href="/carts">Cart</a>
  <a href="#" onclick="logout()">Logout</a>
</nav>

<script>
  function logout() {
      var form = document.createElement('form');
      form.method = 'POST';
      form.action = '/logout';
      document.body.appendChild(form);
      form.submit();
  }
</script>

<h1>Products</h1>

<div class="product-container">
  {{ if .Products }}
    {{ range .Products }}
    <div class="product-card">
      <img src="{{ .ImageURL }}" alt="Product Image">
      <h3>{{ .Name }}</h3>
      <p>{{ .Description }}</p>
      <p><strong>Stock: {{ .Quantity }}</strong></p>
      <p><strong>Price: ${{ .Price }}</strong></p>
      
      <!-- Sadece user rolünde gösterilsin -->
      {{ if eq $.UserRole "user" }}
      <form action="/add-to-cart" method="POST" style="margin-top: 10px;">
        <!-- BURADA .ID.Hex KULLANIYORUZ! -->
        <input type="hidden" name="product_id" value="{{ .ID.Hex }}">
        <input type="hidden" name="name" value="{{ .Name }}">
        <input type="hidden" name="price" value="{{ .Price }}">
        <input type="hidden" name="quantity" value="1">
        <button type="submit">Add to Cart</button>
      </form>
      {{ end }}
    </div>
    {{ end }}
  {{ else }}
    <p style="color:red;">No products found.</p>
  {{ end }}
</div>

</body>
</html>