{{ define "cart" }}

<!DOCTYPE html>
<html>
<head>
    <title>Cart Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #0056b3;
            color: white;
            padding: 25px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        .cart-container {
            padding: 3%;
        }
        .cart-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .cart-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<nav>
    <a href="/products">Products</a>
    <a href="/cart">Cart</a>
    <a href="#" onclick="logout()">Logout</a>
</nav>


<script>
    function logout() {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/logout';

        document.body.appendChild(form);

        form.submit();
    }
</script>

<div class="cart-container">
    {{ if .Cart }}
    {{ range .Cart }}
    <div class="cart-card">
        <img src="{{ .ImageURL }}" alt="{{ .Name }}">
        <h3>{{ .Name }}</h3>
        <p>{{ .Description }}</p>
        <p><strong>Stock: {{ .Quantity }}</strong></p>
        <p><strong>Price: ${{ .Price }}</strong></p>

        <form action="/add-to-cart" method="POST">
            <input type="hidden" name="name" value="{{ .Name }}">
            <input type="hidden" name="price" value="{{ .Price }}">
            <input type="hidden" name="quantity" value="1">
        </form>

    </div>
    {{ end }}
    {{ else }}
    <p style="color:red;">Not Found Products Your Card.</p>
    {{ end }}
</div>

</body>
</html>

{{ end }}