<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #0056b3;
      color: white;
      padding: 25px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 30px;
    }
    .product-container {
      padding: 3%;
    }
    .product-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      width: 200px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<nav>
  <a href="/products">Products</a>
  <a href="/cart">Cart</a>
  <a href="/logout">Logout</a>
</nav>

<h1>Products</h1>

<div class="product-container">
  {{ if .Products }}
  {{ range .Products }}
  <div class="product-card">
    <img src="{{ .ImageURL }}" alt="{{ .Name }}">
    <h3>{{ .Name }}</h3>
    <p>{{ .Description }}</p>
    <p><strong>Stock: {{ .Quantity }}</strong></p>
    <p><strong>Price: ${{ .Price }}</strong></p>
    <a href="/product?id={{ .ID }}"><button>Add To Cart</button></a>
  </div>
  {{ end }}
  {{ else }}
  <p style="color:red;">Not Found Products.</p>
  {{ end }}
</div>

</body>
</html>
