<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Orders</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #0056b3;
        color: white;
        padding: 25px;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin-right: 30px;
    }

    .my-order-container {
        padding: 3%;
    }
    .my-order-card {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 200px;
        text-align: center;
    }
    .my-order-card img {
        width: 100%;
        height: auto;
    }
</style>

<body>

<nav>
    <a href="/my-products">My Products</a>
    <a href="/add-products">Add Products</a>
    <a href="#" onclick="logout()">Logout</a>
</nav>

<script>
    function logout() {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/logout';
        document.body.appendChild(form);
        form.submit();
    }
</script>

<h1>My Orders</h1>

<div class="my-order-container">
    {{ if .SellerOrder }}
    {{ range .SellerOrder }}
    <div class="my-order-card">
     <p>   <h3>{{ .Username }}</h3> </p>
        <p>{{ .Name }}</p>
        <p>{{ .Description }}</p>
        <p><strong>Stock: {{ .Quantity }}</strong></p>
        <p><strong>Price: ${{ .Price }}</strong></p>

    </div>
    {{ end }}
    {{ else }}
    <p style="color:red;">Not Found Your Orders.</p>
    {{ end }}
</div>


</body>
</html>